<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>


<view class='api_test'>

<!-- 点击事件-->
  <button class='btn' bindtap='show'>toast</button>
<!-- 页面跳转-->
  <button class='login' bindtap='login'>登录</button>
<!-- swiper-->
  <button class='swiper--' bindtap='swiperTest'>swiperTest</button>

</view>

<view class='view1'>



<view class='view2'>

</view>

</view>

</view>


