/* pages/login/login.wxss */
.name_lable{
  display: flex;
  flex-direction: row;
  border: 10px;
  border-color: #f6f;
}


.passwd_lable{
  display: flex;
  background-color: #f6f;
  flex-direction: row;
  margin-top: 32px;
}

.btn_login{
  display: flex;
  flex: row;
  color: #f6f;
  width: 100px;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.img{
  display: flex;
  margin: 10px;
  flex: 1;
}

.image_top{
  display: flex;
  flex: 1;
  background-color: blue;
}
